gDorky/DorkWorker/StartPageDorksGeneratorsPage.xaml

<Window x:Class="DorkWorker.StartPageDorksGeneratorsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:DorkWorker"
        mc:Ignorable="d"
        Title="StartPageDorkGeneratorPage" MouseDown="Window_MouseDown" Height="590" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"  WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid tz:Transitionz.Opacity="{tz:OpacityParams Duration=500, From=0, To=1, TransitionOn=Loaded}" tz:Transitionz.Blur="{tz:BlurParams Duration=500, From=20, To=0, TransitionOn=Loaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"></RowDefinition>
            <RowDefinition Height="241*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ShadowAssist.ShadowEdges="All" Grid.RowSpan="3" Margin="10">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="15" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle x:Name="StartPageAppBar" Fill="White" Width="780" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" MouseLeftButtonDown="StartPageAppBar_MouseLeftButtonDown" Margin="10,10,10,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.1" ShadowDepth="20" RenderingBias="Quality" Direction="-90"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button x:Name="StartPageBtnClose" Background="#FF6A6A" BorderBrush="{x:Null}" Width="20" Height="20" materialDesign:ButtonAssist.CornerRadius="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,15,0" Click="StartPageBtnClose_Click"/>
        <Button x:Name="StartPageBtnMin" Background="#FFFFC948" BorderBrush="{x:Null}" Width="20" Height="20" materialDesign:ButtonAssist.CornerRadius="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,40,0" Click="StartPageBtnMin_Click"/>
        <Grid Margin="10,50,10,0" HorizontalAlignment="Center" Width="780">
            <Button Grid.Row="0" x:Name="StartPageBtnDorkPatterns" Click="StartPageBtnDorkPatterns_Click" MouseEnter="StartPageBtnDorkPatterns_MouseEnter" MouseLeave="StartPageBtnDorkPatterns_MouseLeave" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="Dork Patterns" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="142" Margin="19,44,619,45" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="0" x:Name="StartPageBtnTLDExtension" MouseEnter="StartPageBtnTLDExtension_MouseEnter" MouseLeave="StartPageBtnTLDExtension_MouseLeave" Click="StartPageBtnTLDExtension_Click" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="TLD extension" FontWeight="Bold" Foreground="#FF4B4B4B" FontFamily="Arial" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="142" Margin="169,44,469,45" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="0" x:Name="StartPageBtnKeywords" Click="StartPageBtnKeywords_Click" MouseEnter="StartPageBtnKeywords_MouseEnter" MouseLeave="StartPageBtnKeywords_MouseLeave" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="Keywords" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="142" Margin="290,0" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="0" x:Name="StartPageBtnPageTypes" Click="StartPageBtnPageTypes_Click" MouseEnter="StartPageBtnPageTypes_MouseEnter" MouseLeave="StartPageBtnPageTypes_MouseLeave" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="Pagetypes" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="142" Margin="469,44,169,45" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="0" x:Name="StartPageBtnSearchOperators" Click="StartPageBtnSearchOperators_Click" MouseEnter="StartPageBtnSearchOperators_MouseEnter" MouseLeave="StartPageBtnSearchOperators_MouseLeave" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="Search Operators" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="142" Margin="619,44,19,45" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                </Button.Effect>
            </Button>
        </Grid>
        <GroupBox x:Name="StartPageDorkPatternsUI" Visibility="Visible" materialDesign:ColorZoneAssist.Mode="Custom" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Rectangle Fill="White" RadiusX="20" RadiusY="20" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" Margin="11,0,12,125" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Center" HorizontalAlignment="Center" Block.LineHeight="2" Width="739" Height="200">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="-35"/>
                    </Rectangle.Effect>
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#FF363535">Write your dork patterns here...</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </Rectangle>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="StartPageBtnClearSelectionDorkPatterns" MouseEnter="StartPageBtnClearSelectionDorkPatterns_MouseEnter" MouseLeave="StartPageBtnClearSelectionDorkPatterns_MouseLeave" Click="StartPageBtnClearSelectionDorkPatterns_Click" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="51" Width="57" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="0,-56,9,330">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Clear" Height="30" Width="25" RenderTransformOrigin="-0.12,0.467" />
                </Button>
                <CheckBox x:Name="StartPageCheckBoxSOKWFTTLD" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="SO.KW.FT.TLD" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,17,0,0" Width="auto" Height="51" Background="#FF42C159"/>
                <CheckBox x:Name="StartPageCheckBoxSOKWFT" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="SO.KW.FT" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,68,0,0" Width="auto" Height="51" Background="#FF42C159"/>
                <CheckBox x:Name="StartPageCheckBoxSOKWTLD" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="SO.KW.TLD" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,119,0,0" Width="auto" Height="51" Background="#FF42C159"/>
                <CheckBox x:Name="StartPageCheckBoxKWFTTLD" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="KW.FT.TLD" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="284,17,0,0" Width="auto" Height="51" Background="#FF42C159"/>
                <CheckBox x:Name="StartPageCheckBoxKWFT" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="KW.FT" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="284,68,0,0" Width="auto" Height="51" Background="#FF42C159"/>
                <CheckBox x:Name="StartPageCheckBoxKWTLD" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="KW.TLD" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="284,119,0,0" Width="auto" Height="51" Background="#FF42C159"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="StartPageBtnAllSelectionDorkPatterns" MouseEnter="StartPageBtnAllSelectionDorkPatterns_MouseEnter" MouseLeave="StartPageBtnAllSelectionDorkPatterns_MouseLeave" Click="StartPageBtnAllSelectionDorkPatterns_Click" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="51" Width="57" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="0,-56,71,330">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="SelectAll" Height="30" Width="25" RenderTransformOrigin="-0.12,0.467" />
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="StartPageTLDExtensionUI" Visibility="Hidden" materialDesign:ColorZoneAssist.Mode="Custom" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <TextBox x:Name="StartPageTxtBoxTLDExtensionField" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FF4B4B4B" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Arial" FontWeight="UltraLight" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Background="White" BorderBrush="Transparent" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="0" Margin="11,0,12,125" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Center" HorizontalAlignment="Center" Block.LineHeight="2" AcceptsTab="True" AcceptsReturn="True" Width="739" Height="200" CaretBrush="#FF4B4B4B">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="-35"/>
                    </TextBox.Effect>
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#FF363535">Write your Top-level domains here...</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="StartPageBtnCleantxtBoxTLDExtensionField_MouseEnter" MouseLeave="StartPageBtnCleantxtBoxTLDExtensionField_MouseLeave" x:Name="StartPageBtnCleantxtBoxTLDExtensionField" Click="StartPageBtnCleantxtBoxTLDExtensionField_Click" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="51" Width="57" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="0,-56,9,330">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Clear" Height="30" Width="25" RenderTransformOrigin="-0.12,0.467" />
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="StartPageKeywordsUI" Visibility="Hidden" materialDesign:ColorZoneAssist.Mode="Custom" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <TextBox x:Name="StartPageTxtBoxPrefix" IsEnabled="{Binding ElementName=StartPageCheckBoxPrefix, Path=IsChecked}" Background="White" materialDesign:TextFieldAssist.HasClearButton="True" MaxLength="5" FontWeight="Bold" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" BorderBrush="Transparent" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" FontSize="13" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,-50,0,0" Width="85" Height="38">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#FF363535" TextAlignment="Left" Width="80">Prefix</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox x:Name="StartPageTxtBoxKeywordsField" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FF4B4B4B" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Arial" FontWeight="UltraLight" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Background="White" BorderBrush="Transparent" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="0" Margin="11,0,12,125" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Center" HorizontalAlignment="Center" Block.LineHeight="2" AcceptsTab="True" AcceptsReturn="True" Width="739" Height="200" CaretBrush="#FF4B4B4B">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="-35"/>
                    </TextBox.Effect>
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#FF363535">Write your keywords here...</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="StartPageBtnCleantxtBoxKeywordsField_MouseEnter" MouseLeave="StartPageBtnCleantxtBoxKeywordsField_MouseLeave" x:Name="StartPageBtnCleantxtBoxKeywordsField" Click="StartPageBtnCleantxtBoxKeywordsField_Click" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="51" Width="57" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="0,-56,9,330">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Clear" Height="30" Width="25" RenderTransformOrigin="-0.12,0.467" />
                </Button>
                <CheckBox x:Name="StartPageCheckBoxPrefix" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,-56,0,0" Width="50" Height="51" Background="#FF42C159"/>
                <TextBox x:Name="StartPageTxtBoxSuffix" IsEnabled="{Binding IsChecked, ElementName=StartPageCheckBoxSuffix}" Background="White" materialDesign:TextFieldAssist.HasClearButton="True" MaxLength="5" FontWeight="Bold" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" BorderBrush="Transparent" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" FontSize="13" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="196,-50,0,0" Width="85" Height="38">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#FF363535" TextAlignment="Left" Width="80"><Run Text="Suffix"/></TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <CheckBox x:Name="StartPageCheckBoxSuffix" materialDesign:CheckBoxAssist.CheckBoxSize="50" IsChecked="True" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,-56,0,0" Width="50" Height="51" Background="#FF42C159"/>
                <ListView VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="176"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="StartPagePageTypesUI" Visibility="Hidden" materialDesign:ColorZoneAssist.Mode="Custom" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <TextBox x:Name="StartPageTxtBoxPageTypesField" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FF4B4B4B" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Arial" FontWeight="UltraLight" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Background="White" BorderBrush="Transparent" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="0" Margin="11,0,12,125" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Center" HorizontalAlignment="Center" Block.LineHeight="2" AcceptsTab="True" AcceptsReturn="True" Width="739" Height="200" CaretBrush="#FF4B4B4B">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="-35"/>
                    </TextBox.Effect>
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#FF363535">Write your pagetypes here...</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="StartPageBtnCleantxtBoxPageTypesField_MouseEnter" MouseLeave="StartPageBtnCleantxtBoxPageTypesField_MouseLeave" x:Name="StartPageBtnCleantxtBoxPageTypesField" Click="StartPageBtnCleantxtBoxPageTypesField_Click" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="51" Width="57" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="0,-56,9,330">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Clear" Height="30" Width="25" RenderTransformOrigin="-0.12,0.467" />
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="StartPageSearchOperatorsUI" Visibility="Hidden" materialDesign:ColorZoneAssist.Mode="Custom" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <TextBox x:Name="StartPageTxtBoxSearchOperatorsField" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="#FF4B4B4B" HorizontalContentAlignment="Center" FontSize="40" FontFamily="Arial" FontWeight="UltraLight" materialDesign:ScrollBarAssist.ButtonsVisibility="Visible" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="Transparent" Background="White" BorderBrush="Transparent" materialDesign:TextFieldAssist.TextFieldCornerRadius="20" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" BorderThickness="0" Margin="11,0,12,125" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Center" HorizontalAlignment="Center" Block.LineHeight="2" AcceptsTab="True" AcceptsReturn="True" Width="739" Height="200" CaretBrush="#FF4B4B4B">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="-35"/>
                    </TextBox.Effect>
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Foreground="#FF363535">Write your search operators here...</TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="StartPageBtnCleantxtBoxSearchOperatorsField_MouseEnter" MouseLeave="StartPageBtnCleantxtBoxSearchOperatorsField_MouseLeave" x:Name="StartPageBtnCleantxtBoxSearchOperatorsField" Click="StartPageBtnCleantxtBoxSearchOperatorsField_Click" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="51" Width="57" Background="White" BorderBrush="#FFECECEC" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="0,-56,9,330">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
                    </Button.Effect>
                    <materialDesign:PackIcon Kind="Clear" Height="30" Width="25" RenderTransformOrigin="-0.12,0.467" />
                </Button>
                <TreeView x:Name="StartPageTreeSearch" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="256,0,0,5" Height="106" Width="245" Background="White" FontFamily="Arial">
                    <TreeViewItem Header="Search Operators" Background="White" FontWeight="Bold" FontSize="16" Foreground="#FF363535">
                        <TreeViewItem Header="intitle" Background="White" FontWeight="Light" FontSize="13" Foreground="#FF363535" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                        <TreeViewItem Header="site" FontSize="13" Background="White" FontWeight="Light" Foreground="#FF363535" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                        <TreeViewItem Header="inurl" FontSize="13" Background="White" FontWeight="Light" Foreground="#FF363535" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                        <TreeViewItem Header="domain" FontSize="13" Foreground="#FF363535" Background="White" FontWeight="Light" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                        <TreeViewItem Header="host" FontSize="13" Foreground="#FF363535" Background="White" FontWeight="Light" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                        <TreeViewItem Header="link" FontSize="13" Foreground="#FF363535" Background="White" FontWeight="Light" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" x:Name="StartPageBtnGenerate" Click="StartPageBtnGenerate_Click" MouseEnter="StartPageBtnGenerate_MouseEnter" MouseLeave="StartPageBtnGenerate_MouseLeave" BorderThickness="2" BorderBrush="#FF42C159" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Content="Generate" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="142" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="633,20,25,30">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
            </Button.Effect>
        </Button>
        <TreeView x:Name="StartPageTreePattern" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Margin="25,0,0,0" Height="106" Width="245" Background="White" FontFamily="Arial">
            <TreeViewItem Header="Pattern explanation" Background="White" FontWeight="Bold" FontSize="16" Foreground="#FF363535">
                <TreeViewItem Header="SO: Search Operator" Background="White" FontWeight="Light" FontSize="13" Foreground="#FF363535" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                <TreeViewItem Header="KW: Keyword" FontSize="13" Background="White" FontWeight="Light" Foreground="#FF363535" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                <TreeViewItem Header="TLD: Top-level domain" FontSize="13" Background="White" FontWeight="Light" Foreground="#FF363535" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
                <TreeViewItem Header="FT: FileType" FontSize="13" Foreground="#FF363535" Background="White" FontWeight="Light" materialDesign:TreeViewAssist.AdditionalTemplate="{x:Static materialDesign:TreeViewAssist.SuppressAdditionalTemplate}" />
            </TreeViewItem>
        </TreeView>
        <Label x:Name="StartPageLblGeneratedDorks" MouseDown="StartPageLblGeneratedDorks_MouseDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF363535" FontWeight="Bold" FontSize="15" Width="auto" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40">
            <Image Source="Assets/startpage.png" RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True" SnapsToDevicePixels="True" Height="27" Width="51"/>
            <TextBlock Text="Startpage" FontWeight="Regular" VerticalAlignment="Center" FontSize="30" Foreground="#6573FF" HorizontalAlignment="Center" Width="auto"/>
        </StackPanel>
        <Button Grid.Row="2" x:Name="StartPageBtnOpenSaveFolder" Click="StartPageBtnOpenSaveFolder_Click" MouseEnter="StartPageBtnOpenSaveFolder_MouseEnter" MouseLeave="StartPageBtnOpenSaveFolder_MouseLeave" BorderThickness="2" BorderBrush="#FF2CABBF" UseLayoutRounding="True" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Foreground="#FF4B4B4B" FontFamily="Arial" FontWeight="Bold" FontSize="13" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="20" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" Width="63" Background="White" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="565,20,172,30">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.15" Direction="280"/>
            </Button.Effect>
            <materialDesign:PackIcon Kind="Folder" Height="50" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
